{
  "name": "AppScho",
  "hideGenerator": true,
  "cleanOutputDir": true,
  "customFooterHtml": "<a href=\"https://www.netlify.com\"><img src=\"https://www.netlify.com/assets/badges/netlify-badge-dark.svg\" alt=\"Deploys by Netlify\" /></a>",
  "entryPoints": ["src/index.ts"],
  "basePath": "src",
  "plugin": ["typedoc-plugin-remove-3dots-default-value"],
  "navigationLinks": {
    "Website": "https://appscho.docs.literate.ink/",
    "GitHub": "https://github.com/LiterateInk/AppScho.js",
    "Discord": "https://literate.ink/discord"
  }
}
